
CREATE TABLE IF NOT EXISTS posts (
  post_id int not null auto_increment,
  post varchar(255) not null,
  posted_at timestamp not null DEFAULT current_timestamp,
  primary key (post_id)
);

INSERT INTO posts (post) VALUES
('恥の多い生涯を送って来ました。自分には、人間の生活というものが、見当つかないのです。')
,('私が先生と知り合いになったのは鎌倉である。その時私はまだ若々しい書生であった。')
,('暑中休暇を利用して海水浴に行った友達からぜひ来いという端書を受け取ったので、私は多少の金を工面して、出掛ける事にした。私は金の工面に二、三日を費やした。')
,('ところが私が鎌倉に着いて三日と経たたないうちに、私を呼び寄せた友達は、急に国元から帰れという電報を受け取った。')
,('電報には母が病気だからと断ってあったけれども友達はそれを信じなかった。友達はかねてから国元にいる親たちに勧まない結婚を強いられていた。')
,('彼は現代の習慣からいうと結婚するにはあまり年が若過ぎた。それに肝心の当人が気に入らなかった。')
,('自分は東北の田舎に生れましたので、汽車をはじめて見たのは、よほど大きくなってからでした。')
,('ブリッジの上ったり降りたりは、自分にはむしろ、ずいぶん垢抜けのした遊戯で、それは鉄道のサーヴィスの中でも、最も気のきいたサーヴィスの一つだと思っていたのですが、のちにそれはただ旅客が線路をまたぎ越えるための頗る実利的な階段に過ぎないのを発見して、にわかに興が覚めました。')
,('また、自分は子供の頃、絵本で地下鉄道というものを見て、これもやはり、実利的な必要から案出せられたものではなく、地上の車に乗るよりは、地下の車に乗ったほうが風がわりで面白い遊びだから、とばかり思っていました。')
,('恥の多い生涯を送って来ました。自分には、人間の生活というものが、見当つかないのです。自分は東北の田舎に生れましたので、汽車をはじめて見たのは、よほど大きくなってからでした。')
,('自分は停車場のブリッジを、上って、降りて、そうしてそれが線路をまたぎ越えるために造られたものだという事には全然気づかず、ただそれは停車場の構内を外国の遊戯場みたいに、複雑に楽しく、ハイカラにするためにのみ、設備せられてあるものだとばかり思っていました。しかも、かなり永い間そう思っていたのです。')
,('それで夏休みに当然帰るべきところを、わざと避けて東京の近くで遊んでいたのである。')
;

INSERT INTO posts (post) SELECT p2.post FROM posts p1 cross join posts as p2;
INSERT INTO posts (post) SELECT p2.post FROM posts p1 cross join posts as p2;
INSERT INTO posts (post) SELECT p2.post FROM posts p1 cross join posts as p2 WHERE p1.post_id <= 10;
